# Supabase (See: https://github.com/hoangvu12/kaguya-database) (Required)
NEXT_PUBLIC_SUPABASE_URL=https://dcoywaushlnuewvimenw.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjb3l3YXVzaGxudWV3dmltZW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njg3NzAxMjEsImV4cCI6MTk4NDM0NjEyMX0.xEPZ-x4zKiUFJh58Pw8foZlJ6gI94m7ekMcpw3e6evE

# Google Analytics (Optional but recommended)
NEXT_PUBLIC_GA_ID=

# See: https://github.com/hoangvu12/kaguya-scraper (Required)
NEXT_PUBLIC_NODE_SERVER_URL=http://localhost:3001/

# See: https://github.com/hoangvu12/kaguya-socket (Optional)
NEXT_PUBLIC_SOCKET_SERVER_URL=

# See: https://github.com/hoangvu12/requests-proxy (Optional)
NEXT_PUBLIC_PROXY_SERVER_URL=

# Public web push key (https://github.com/hoangvu12/kaguya-scraper) (Optional)
NEXT_PUBLIC_WEB_PUSH=

# Sentry (Optional)
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
